/*******************************************************************************
**                        SBEND K1 and multipoles in MUs                      **
*******************************************************************************/

k1_f               =      0.05704335552 ;
k1_d               =     -0.05709660013 ;
mpk2               =     -0.01939553022 ;
mpk2_j             =      0.04111867145 ;
mpk3_f             =     -0.03795098301 ;
mpk3_d             =     -0.21745678210 ;

/*******************************************************************************
**                                    LEQs                                    **
*******************************************************************************/

kf                 =    -0.002346487992 ;
kd                 =     0.002311566521 ;

/*******************************************************************************
**                           Injection bumpers                                **
** 		      values taken directly from LSA on 22.08.2019	     			  **
*******************************************************************************/

CC206:= 0.00032/(BRHO);

BSW26 =  21 * CC206;

RETURN;