/*******************************************************************************
**                        SBEND K1 and multipoles in MUs                      **
*******************************************************************************/

k1_f               =   0.057053 ;
k1_d               =  -0.057116 ;
mpk2               =  -0.018580 ;
mpk2_j             =   0.039347 ;
mpk3_f             =   0.058110 ;
mpk3_d             =  -0.131970 ;

/*******************************************************************************
**                                    LEQs                                    **
** Values obtained by rescaling the LSA K values according to the settings of ** 
** the AD cycle. This had to be done as no flat bottom tune measurements are  **
**               available. Values taken from LSA on 23.07.2019				  **
*******************************************************************************/

kf_scaling =  0.005604237616/0.005411526084245201;
kd_scaling =  0.003914567656/0.003660250004834561;

kf                 =    -0.004256952484984064  * kf_scaling;
kd                 =     0.0029049603212972707 * kd_scaling;

RETURN;