/*******************************************************************************
**                        SBEND K1 and multipoles in MUs                      **
*******************************************************************************/
! Based on harmonics from the magnetic model

k1_d               =  -0.057127274642035306 ;
k1_f               =   0.05695812868413279 ;
mpk2               =  -0.01244028657360893 ;
mpk2_j             =   0.032327698007113055 ;
mpk3_d             =   0.012329584681728576 ;
mpk3_f             =  -0.010582107076475878 ;

RETURN;