/*******************************************************************************
**                        SBEND K1 and multipoles in MUs                      **
*******************************************************************************/
! 
! step 1): use same values as for the bare machine at p = 2.14 GeV/c. 
! TODO: Update using simulation results from the magnetic model at 2666 A.
! step 2): match the measured non-linear chromaticity with multipoles and SBENDs

/*********************************
* values from the bare machine
k1_f               =   0.057053 ;
k1_d               =  -0.057116 ;
mpk2               =  -0.018580 ;
mpk2_j             =   0.039347 ;
mpk3_f             =   0.058110 ;
mpk3_d             =  -0.131970 ;
**********************************/

k1_f               =      0.05709178661 ;
k1_d               =     -0.05724521423 ;
k2_f               =      0.02007596962 ;
k2_d               =     -0.02601374985 ;
mpk2               =           -0.01858 ;
mpk2_j             =           0.039347 ;
mpk3_f             =       -0.303337826 ;
mpk3_d             =       0.3426410877 ;

RETURN;