/*******************************************************************************
**                        SBEND K1 and multipoles in MUs                      **
*******************************************************************************/
! 
! step 1): use the integrated normalized multipoles from the magnetic model at 5386 A. 
! The field obtained in simulations doesn't match the measured one, but using the normalized harmonics should be close enough.
! step 2): match the measured non-linear chromaticity: sextupole components in the SBENDs (PFW-like) and octupole components with the multipoles

k1_f               =      0.05689157991 ;
k1_d               =     -0.05699660825 ;

k2_f               =      0.03848436448 ;
k2_d               =    -0.007775351262 ;

/********  from the magnetic model at 5386 A *********/

mpk2               =     -0.026860752039551218 ;
mpk2_j             =     -0.022490759823338775 ;

/*****************************************************/

mpk3_f             =      -0.2741959901 ;
mpk3_d             =        0.685846337 ;

/*******************************************************************************
**                        Extraction elements                                 **
*******************************************************************************/

KQKE16 = 1950 * (1470.E-6/0.20) / BRHO;

CC205 := 320.E-6 / BRHO;

BSW12 =  271.70 * CC205;
BSW14 =  735.70 * CC205;
BSW20 =  310.64 * CC205;
BSW22 =  768.45 * CC205;

RETURN;