/*******************************************************************************
**                        SBEND K1 and multipoles in MUs                      **
*******************************************************************************/
! 
! step 1): use same values as for the bare machine at p = 2.14 GeV/c. 
! TODO: Update using simulation results from the magnetic model at 3891 A.
! step 2): match the measured non-linear chromaticity with multipoles and SBENDs

/*********************************
* values from the bare machine
k1_f               =   0.057053 ;
k1_d               =  -0.057116 ;
mpk2               =  -0.018580 ;
mpk2_j             =   0.039347 ;
mpk3_f             =   0.058110 ;
mpk3_d             =  -0.131970 ;
**********************************/

k1_f               =      0.05689338542 ;
k1_d               =     -0.05735270279 ;
k2_f               =      0.02094894387 ;
k2_d               =     -0.02634840714 ;
mpk2               =           -0.01858 ;
mpk2_j             =           0.039347 ;
mpk3_f             =     0.007859325227 ;
mpk3_d             =      0.04459584784 ;

/*******************************************************************************
**                        Extraction elements                                 **
*******************************************************************************/

KQKE16 = 1360 * (1470.E-6/0.20) / BRHO;

CC205 := 320.E-6 / BRHO;

BSW12 =   23.00 * CC205;
BSW14 =  798.06 * CC205;
BSW20 =   21.00 * CC205;
BSW22 =  825.52 * CC205;

RETURN;