/*******************************************************************************
**                        SBEND K1 and multipoles in MUs                      **
*******************************************************************************/

k1_f               =   0.057053 ;
k1_d               =  -0.057116 ;
mpk2               =  -0.018580 ;
mpk2_j             =   0.039347 ;
mpk3_f             =   0.058110 ;
mpk3_d             =  -0.131970 ;

/*******************************************************************************
**                                    LEQs                                    **
*******************************************************************************/

kf                 =    -0.002888452456 ;
kd                 =   -0.0003083511092 ;

RETURN;