/*******************************************************************************
**                        SBEND K1 and multipoles in MUs                      **
*******************************************************************************/

k1_f               =   0.057053 ;
k1_d               =  -0.057116 ;
mpk2               =  -0.018580 ;
mpk2_j             =   0.039347 ;
mpk3_f             =   0.058110 ;
mpk3_d             =  -0.131970 ;

/*******************************************************************************
**                                    LEQs                                    **
*******************************************************************************/

kf                 =    -0.001979818968 ;
kd                 =    0.0007989322326 ;

/*******************************************************************************
**                           Injection bumpers                                **
** 		      values taken directly from LSA on 20.08.2019	     			  **
*******************************************************************************/
!TODO: calibration to be checked as well as position of PI.BSW42

BSW40 =  0.00335399;
BSW42 = -0.01388515;
BSW43 =  0.01248622;
BSW44 = -0.00548036;

RETURN;