/*******************************************************************************
**                        SBEND K1 and multipoles in MUs                      **
*******************************************************************************/

k1_f               =   0.057053 ;
k1_d               =  -0.057116 ;
mpk2               =  -0.018580 ;
mpk2_j             =   0.039347 ;
mpk3_f             =   0.058110 ;
mpk3_d             =  -0.131970 ;

/*******************************************************************************
**                                    LEQs                                    **
*******************************************************************************/

kf                 =    -0.002888452456 ;
kd                 =   -0.0003083511092 ;

/*******************************************************************************
**                           Injection bumpers                                **
** 		      values taken directly from LSA on 17.07.2019	     			  **
*******************************************************************************/
!TODO: calibration to be checked as well as position of PI.BSW42

BSW40 =  0.00332159;
BSW42 = -0.0136232;
BSW43 =  0.01210798;
BSW44 = -0.005336;

RETURN;