/*******************************************************************************
**                        SBEND K1 and multipoles in MUs                      **
*******************************************************************************/
! 
! step 1): use the integrated normalized multipoles from the magnetic model at 5386 A. 
! The field obtained in simulations doesn't match the measured one, but using the normalized harmonics should be close enough.
! step 2): match the measured non-linear chromaticity: sextupole components in the SBENDs (PFW-like) and octupole components with the multipoles

k1_f               =      0.05644922683 ;
k1_d               =     -0.05659731729 ;
k2_f               =      0.03315500257 ;
k2_d               =    -0.003148215378 ;

/********  from the magnetic model at 5386 A *********/

mpk2               =     -0.026860752039551218 ;
mpk2_j             =     -0.022490759823338775 ;

/*****************************************************/

mpk3_f             =      -0.4928494905 ;
mpk3_d             =       0.1751698843 ;

/*******************************************************************************
**                        Extraction elements                                 **
*******************************************************************************/

KQKE16 = 2060 * (1470.E-6/0.20) / BRHO;

CC205 := 320.E-6 / BRHO;

BSW12 =   20.00 * CC205;
BSW14 =  799.65 * CC205;
BSW20 =   20.00 * CC205;
BSW22 =  738.783 * CC205;


RETURN;