/*******************************************************************************
**                        SBEND K1 and multipoles in MUs                      **
*******************************************************************************/

k1_f               =      0.05704335552 ;
k1_d               =     -0.05709660013 ;
mpk2               =     -0.01939553022 ;
mpk2_j             =      0.04111867145 ;
mpk3_f             =     -0.03795098301 ;
mpk3_d             =     -0.21745678210 ;

RETURN;